/* COMMON CSS START */
body{
    overflow-x: hidden;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul,li{
    list-style-type: none;
}
a{
    text-decoration: none;
    display: inline-block;
}
h1, h2, h3, h4, h5, h6, p{
    line-height: 0.8px;
}

/* COMMON CSS END */

/* NAVBAR SECTION START */

.navbar{
    background: rgb(22, 12, 109, 0.7);
    padding: 18px, 0px;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 99999;
}
.navbar-expand-lg .navbar-nav .nav-item .nav-link {
	font-family: "Open Sans", sans-serif;
	font-weight: 600;
	font-size: 18px;
	color: white;
	padding-right: 20px;
	padding-left: 20px;
	padding-bottom: 16px;
}
.navbar-expand-lg .navbar-nav .nav-item .nav-link:hover{
    color: #1bbf00;
    transition: all linear 0.5s;
}
.nav-btn a:hover{
    background-color: #1bbf00;
    transition: all linear 0.5s;
}
.nav-btn a{
    text-decoration: none;
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    border-radius: 100px;
    padding: 14px 28px;
    border: 2px solid #1bbf00;
}
/* NAVBAR SECTION END */

/* BANNER SECTION START */

#banner{
    background: url('../images/banner.jpg');
    padding-top: 248px;
    padding-bottom: 254px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
}
#banner::after{
    content: "";
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgb(107, 98, 197, .7);
    z-index: -1;
}
#banner .banner-heading h1{
    font-family: "Open Sans", sans-serif;
    font-size: 84px;
    font-weight: 700;
    line-height: 100px;
    color: white;
}
#banner .banner-para p{
    font-family: "Paprika", system-ui;
    font-size: 24px;
    line-height: 40px;
    color: white;
    font-weight: 400;
    /* width: 715px; */
}
#banner .banner-btn{
    margin-top: 16px;
}
#banner .banner-btn-two:hover{
    background-color: #1bbf00;
    transition: all linear 0.5s;
}
#banner .banner-btn-two{
    text-decoration: none;
    font-family: "Open Sans", sans-serif;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    border-radius: 100px;
    padding: 20px 40px;
    line-height: 24px;
    border: 2px solid #1bbf00;
    margin-left: 14px;
}
.element-one{
    position: absolute;
    left: 31px;
    top: 304px;
}
.element-two{
    position: absolute;
    bottom: 74px;
    right: 310px;
}


/* BANNER SECTION END */

/* CLIENT SECTION START */

#counter{
    background-color: white;
    position: relative;
    background-color: #F9F9FB;
}
#counter .counter-img{
    position: absolute;
    right: 0;
    top: 0;
}
#counter .counter{
    position: relative;
    right: 0;
    top: 280px;
    padding-bottom: 478px;
}
#counter .counter-txt h2{
    font-size: 64px;
    font-weight: 800;
    line-height: 68px;
    color: #1bbf00;
    font-family: "Open Sans", sans-serif;
}
#counter .counter-txt p{
    font-size: 36px;
    font-weight: 700;
    line-height: 40px;
    color: black;
    padding-top: 24px;
    font-family: "Open Sans", sans-serif;
}
#counter .counter-txt .happy{
    position: relative;
}
#counter .counter-txt .happy::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 2px;
    background: #4F585F;
}
#counter .counter-txt:last-child::after{
    background-color: transparent;
}

/* CLIENT SECTION END */

/* CHOOSE US SECTION START */

#choose{
    padding-top: 100px;
    padding-bottom: 91px;
    position: relative;
    z-index: 1;
}
#choose .left-img{
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}
#choose .choose-circle{
    height: 25px;
    width: 25px;
    background-color: #1bbf00;
    border-radius: 50%;
    position: relative;
}
#choose .choose-left .choose-circle::after{
    content: '';
    height: 25px;
    width: 25px;
    background-color: #CBC8F0;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 13px;
    transition: all linear 0.5s;
}
#choose .choose-left-txt{
    margin-left: 37px;
}
#choose .choose-left-txt p{
    font-family: "Paprika", system-ui;
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    color: #726E9E;
    width: 319px;
}
#choose .choose-left{
    align-items: center;
    transition: 0.5s;
    padding: 42px 0px 42px 28px;
}
#choose .choose-left:hover{
    box-shadow: 10px 30px 60px rgb(162, 169, 192, 0.15);
    padding: 42px 0px 42px 28px;
    border-radius: 12px;
    transition: all linear 0.5s;
}
#choose .choose-right-txt h3{
    font-family: "Open Sans", sans-serif;
    line-height: 65px;
    font-size: 48px;
    color: black;
    font-weight: 700;
    padding-bottom: 9px;
}
#choose .choose-right-txt p{
    font-family: "Paprika", system-ui;
    line-height: 30px;
    font-size: 18px;
    color: #726E9E;
    font-weight: 400;
    width: 393px;
    padding-bottom: 41px;
}
#choose .choose-btn a{
    text-decoration: none;
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    font-weight: 600;
    color: black;
    border-radius: 100px;
    padding: 14px 28px;
    border: 2px solid #1bbf00;
}
#choose .choose-btn a:hover{
    background-color: #1bbf00;
    transition: all linear 0.5s;
    color: white;
}

/* CHOOSE US SECTION END */

/* SERVICE SECTION START */

#service{
    background-color: #F6F5FF;
    padding-top: 100px;
    padding-bottom: 100px;
}
#service .service-txt h4{
    font-family: "Open Sans", sans-serif;
    color: black;
    font-size: 48px;
    font-weight: 700;
    line-height: 65px;
    padding-bottom: 10px;
}
#service .service-txt p{
    font-family: "Open Sans", sans-serif;
    color: #6C7D93;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    padding-top: 10px;
}
#service .choose-btn a{
    text-decoration: none;
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    font-weight: 600;
    color: black;
    border-radius: 100px;
    padding: 14px 28px;
    border: 2px solid #1bbf00;
    margin-top: 56px;
}
#service .choose-btn a:hover{
    background-color: #1bbf00;
    transition: all linear 0.5s;
    color: white;
}
#service .service-one-txt h5{
    font-size: 30px;
    line-height: 36px;
    font-weight: 700;
    color: #141135;
    font-family: "Open Sans", sans-serif;
    padding-top: 32px;
    padding-bottom: 16px;
}
#service .service-one-txt p{
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    color: #726E9E;
    font-family: "Paprika", system-ui;  
}
#service .service-section:hover .service-one-txt h5,
#service .service-section:hover .service-one-txt p{
    color: white;
}
#service .service-section .service-btn-p a{
    text-decoration: none;
    color: black;
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
}
#service .service-section:hover a{
    color: white;
}
#service .service-section{
    text-align: center;
    align-items: center;
    padding: 48px 51px 49px 52px;
}
#service .service-section:hover{
    background-color: #6B62C5;
    border-radius: 20px;
    transition: all linear 0.5s;
    color: white;
}
#service .service-section .service-btn-p{
    position: relative;
    z-index: 1;
}
#service .service-section .service-btn-p .service-btn {
    width: 27px;
    height: 40px;
    border-radius: 0 100px 100px 0;
    background-color: rgba(25, 191, 0, 0.5);
    position: absolute;
    bottom: -7px;
    right: 95px;
    z-index: -1;
}
#service .service-section:hover .service-btn-p .service-btn{
    background-color: rgba(151,145,214,255);
    transition: all linear 0.5s;
}
#service .service-section .service-btn-p:hover .service-btn{
    background-color: rgba(151,145,214,255);
    transition: all linear 0.5s;
    width: 125px;
    border-radius: 100px;
}

/* SERVICE SECTION END */

/* PORTFOLIO SECTION START */

#portfolio{
    padding-top: 91px;
    padding-bottom: 109px;
    background-color: #f9f9fb;
}
#portfolio .portfolio-top h4{
    font-family: "Open Sans", sans-serif;
    font-size: 48px;
    line-height: 65px;
    font-weight: 700;
    color: #141135;
}
#portfolio .portfolio-top p{
    font-family: "Paprika", system-ui;
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    color: #726E9E;
    padding-top: 23px;
    width: 558px;
    margin: 0 auto;
}
#portfolio .portfolio-img{
    padding-top: 50px;
}
#portfolio .p-l-one-txt{
    padding-left: 35px;
}
#portfolio .p-l-one-txt h4{
    font-family: "Open Sans", sans-serif;
    font-size: 30px;
    line-height: 36px;
    font-weight: 700;
    color: #141135;
}
#portfolio .p-l-one-txt p{
    font-family: "Paprika", system-ui;
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    color: #726E9E;
    width: 343px;
}
#portfolio .p-l-one{
    padding-top: 75px;
}
#portfolio .p-l-two{
    padding-top: 40px;
}
/* #portfolio .p-img{
    position: relative;
    padding-top: 93px;
}
#portfolio .p-img .p-img-three {
    position: absolute;
    left: 181px;
    top: 233px;
}
#portfolio .p-img .p-img-two {
    position: absolute;
    left: 270px;
    top: 80px;
}
#portfolio .p-img .p-img-four {
    position: absolute;
    right: 72px;
    top: 170px;
    z-index: 1;
} */

/* PORTFOLIO SECTION END */

/* PRICING SECTION START */

#price{
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #f8f8ff;
}
#price .price-h{
    font-size: 48px;
    font-weight: 700;
    font-family: "Open Sans", sans-serif;
    line-height: 65px;
    color: #141135;
    text-align: center;
    margin-bottom: 65px;
}
#price .pricing-parent{
    margin-top: 65px;
    justify-content: space-between;
}
#price .p-sect{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #fff;
    box-shadow: 0px 30px 60px 0px #A2A9C0;
    position: relative;
    border-radius: 20px;
}
#price .p-sect h3{
    font-family: "Open Sans", sans-serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 36px;
    color: #141135;
    padding-bottom: 215px;
}
#price .p-sect h4 span{
    font-family: "Quicksand", sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 25px;
    color: #1BBF00;
    position: absolute;
    top: 0px;
    left: 155px;
    
}
#price .p-sect h4{
    font-family: "Nunito", sans-serif;
    font-size: 48px;
    font-weight: 800;
    line-height: 50px;
    color: #1BBF00;
    position: relative;
}
#price .p-sect ul{
    font-family: "Paprika", system-ui;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    color: #726E9E;
    margin-top: 12px;
}
#price .p-sect .p-sect-p{
    position: absolute;
    width: 100%;
    background-color: rgb(112, 112, 112, 0.1);
    top: 122px;
    left: 0px;
}
#price .p-sect:hover{
    background-color: #6B62C5;
    transition: all linear 0.5s;
}
#price .p-sect:hover .price-ul ul li{
    color: white;
    transition: all linear 0.5s;
}
#price .p-sect:hover h3{
    color: white;
    transition: all linear 0.5s;
}
#price .p-sect:hover .p-sect-p{
    background-color: #8981D1
}

/* PRICING SECTION END */

/* TESTIMONIAL SECTION START */

#testimonial{
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #F8F8FF;
}
#testimonial .testimonial-icon .icon .right-icon {
    text-align: center;
    line-height: 64px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 24px;
    margin-top: 50%;
    transform: translateY(-50%);
}
#testimonial .testimonial-icon .icon{
    width: 64px;
    height: 64px;
    background-color: rgba(25, 191, 0, 0.30);
    border-radius: 50%;
    text-align: center;
}
#testimonial .testimonial-icon {
    right: -200px;
    top: 50%;
    position: absolute;
    transform: translateY(-50%);
}
#testimonial .testimonial-icon-l .icon-l .left-icon {
    text-align: center;
    line-height: 64px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 24px;
    margin-top: 50%;
    transform: translateY(-50%);
}
#testimonial .testimonial-icon-l .icon-l{
    width: 64px;
    height: 64px;
    background-color: rgba(25, 191, 0, 0.30);
    border-radius: 50%;
    text-align: center;
}
#testimonial .testimonial-icon-l {
    left: -200px;
    top: 50%;
    position: absolute;
    transform: translateY(-50%);
}
#testimonial .testimonial-icon:hover .icon{
    background-color: #1BBF00;
    transition: all linear 0.5s;
}
#testimonial .testimonial-icon:hover .right-icon{
    color: #ffffff;
    transition: all linear 0.5s;
}
#testimonial .testimonial-icon-l:hover .icon-l{
    background-color: #1BBF00;
    transition: all linear 0.5s;
}
#testimonial .testimonial-icon-l:hover .left-icon{
    color: #ffffff;
    transition: all linear 0.5s;
}
#testimonial .testimonial-title h2{
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    font-size: 48px;
    line-height: 65px;
    color: #141135;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 152px;
}
#testimonial .testimonial-slider{
    background-color: #fff;
    box-shadow: -15px 30px 50px 0px rgb(171, 175, 199, 30.2%);
    padding-top: 120px;
    padding-bottom: 56px;
    text-align: center;
    border-radius: 20px;
    position: relative;
}
#testimonial .testimonial-slider .testimonial-star{
    font-size: 16px;
    color: #FF7628;
    padding-bottom: 33px;
}
#testimonial .testimonial-slider p{
    font-family: "Paprika", system-ui;
    font-size: 24px;
    font-weight: 400;
    color: #726E9E;
    line-height: 40px;
    width: 800px;
    margin: 0 auto;
}
#testimonial .testimonial-slider .t-profile h5{
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    font-size: 25px;
    color: #141135;
    line-height: 40px;
}
#testimonial .testimonial-slider .t-profile p{
    font-family: "Paprika", system-ui;
    font-weight: 400;
    font-size: 16px;
    color: #726E9E;
    line-height: 16px;
    margin: 0 auto;
}
#testimonial .testimonial-slider .t-profile{
    padding-top: 48px;
}
#testimonial .testimonial-slider .testimonial-img{
    position: absolute;
    top: -45%;
    left: 48%;
    transform: translate(-50%, 50%);
}

/* TESTIMONIAL SECTION START */

/* BLOG SECTION START */

#blog{
    background-color: #ffffff;
    padding-top: 100px;
    padding-bottom: 100px;
}
#blog .blog-title h6{
    font-family: "Open Sans", sans-serif;
    font-size: 50px;
    line-height: 65px;
    letter-spacing: -2px;
    color: #141135;
    font-weight: 700;
    margin-bottom: 64px;
}
#blog .blog-one{
    justify-content: space-between;
    padding-bottom: 60px;
}
#blog .blog-one:last-child{
    padding-bottom: 0px;
}
#blog .blog-details .b-d-t ul li{
    font-family: "Quicksand", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    color: black;
    padding-right: 35px;
}
#blog .blog-details .b-d-t ul li:hover{
    color: rgb(27, 191, 0);
    transition: all linear 0.5s;
}
#blog .blog-details .b-d-m p{
    font-family: "Open Sans", sans-serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 55px;
    color: #141135;
    letter-spacing: -1.5px;
    width: 504px;
}
#blog .blog-details .blog-btn{
    width: 100px;
    position: relative;
}
#blog .blog-details .blog-btn a{
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    color: black;
    text-decoration: none;
}
#blog .blog-details .blog-btn .blog-btn-bg{
    width: 30px;
    height: 40px;
    background-color: rgba(25, 189, 0, 0.3);
    border-radius: 0 100px 100px 0;
    position: absolute;
    right: -10px;
    bottom: -7px;
}
#blog .blog-details .blog-btn:hover .blog-btn-bg{
    width: 125px;
    transition: all linear 0.5s;
    border-radius: 100px 100px 100px 100px;
}

/* BLOG SECTION END */

/* FOOTER SECTION START */

#footer{
    padding-top: 140px;
    padding-bottom: 57px;
    background-color: #48409C;
}
#footer .footer-parent{
    display: flex;
    justify-content: space-between;
}
#footer .footer-first-p p{
    font-size: 18px;
    font-weight: 400;
    color: #fefefe;
    width: 449px;
    line-height: 180%;
    font-family: "Nunito", sans-serif;
    padding-top: 44px;
}
#footer h4{
    font-family: "Open Sans", sans-serif;
    font-size: 24px;
    font-weight: 600;
    color: #fefefe;
    line-height: 140%;
    padding-bottom: 48px;
}
#footer ul li a{
    font-family: "Nunito", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 120%;
    color: rgba(254, 254, 254, 0.7);
    text-decoration: none;
}
#footer ul li a:hover{
    font-weight: 600;
    color: rgba(254, 254, 254);
    transition: all linear 0.5s;
}
#footer ul li{
    padding-bottom: 30px;
}
#footer ul li:last-child{
    padding-bottom: 0px;
}
#footer .footer-third-ul ul li:first-child{
    width: 167px;
}
#footer .footer-last-ul ul li:first-child{
    width: 160px;
}
#footer .footer-bottom-parent{
    display: flex;
    justify-content: space-between;
    padding-top: 80px;
}
#footer .footer-bottom-parent .footer-bottom-two{
    display: flex;
}
#footer .footer-bottom-parent .footer-bottom-two a:first-child{
    padding-right: 60px;
}
#footer .footer-bottom-parent .footer-bottom-two a{
    font-family: "Nunito", sans-serif;
    color: rgba(254, 254, 254, 0.7);
    font-size: 18px;
    font-weight: 400;
    line-height: 180%;
    text-decoration: none;
}
#footer .footer-bottom-parent .footer-bottom-two a:hover{
    color: rgba(254, 254, 254);
    transition: all linear 0.5s;
}
#footer .footer-bottom-parent .footer-bottom-one p{
    font-family: "Nunito", sans-serif;
    color: rgba(254, 254, 254, 0.7);
    font-size: 18px;
    font-weight: 400;
    line-height: 180%;
}

/* FOOTER SECTION END */