<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Innovate</title>
    <link rel="shortcut icon" type="x-icon" href="images/icon.png" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link 
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Paprika&family=Quicksand:wght@300..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" 
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Paprika&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Paprika&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link 
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Paprika&family=Quicksand:wght@300..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" 
      rel="stylesheet"
  />
  </head>

  <body>
    <!-- NAVBER SECTION START -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#"
          ><img src="images/logo.png" alt="logo"
        /></a>
        <button
         class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#banner"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#choose"
                >About</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#service"
                >Service</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#portfolio"
                >Portfolio</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#price"
                >Price</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#blog"
                >Blog</a
              >
            </li>
          </ul>
          <div class="nav-btn">
            <a href="#">Contact Us</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- NAVBAR SECTION END -->
    <!-- BANNER SECTION START -->
    <section id="banner">
      <div class="container">
        <img class="element-one" src="images/element-1.png" alt="element-one" />
        <img class="element-two" src="images/element-2.png" alt="element-two" />
        <div class="row">
          <div class="col-lg-10 m-auto">
            <div class="banner-heading text-center">
              <h1>You Unique.You r Website Should Be Too</h1>
            </div>
          </div>
          <div class="col-lg-7 m-auto">
            <div class="banner-para text-center">
              <p>
                A beautiful website passionately crafted for your small
                business. Our Digital Agency development has changed the way
                brands and businesses use technology for growing business.
              </p>
            </div>
          </div>
          <div class="col-lg-12 d-flex justify-content-center banner-btn">
            <a class="banner-btn-two" href="#">Get Free Qoto</a>
            <a class="banner-btn-two" href="#">Learn More</a>
          </div>
        </div>
      </div>
    </section>
    <!-- BANNER SECTION END -->
    <!-- CLIENT SECTION START -->
    <section id="counter">
      <div class="container">
        <div class="counter-img">
          <img src="images/element.png" alt="element" />
        </div>
        <div class="row m-auto text-center counter">
          <div class="col-lg-3 col-sm-3 counter-txt">
            <div class="happy">
              <h2>53k</h2>
              <p>Happy Clients</p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-3 counter-txt">
            <div class="happy">
              <h2>10k</h2>
              <p>Projects Done</p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-3 counter-txt">
            <div class="happy">
              <h2>120</h2>
              <p>Gets Awards</p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-3 counter-txt">
            <h2>16</h2>
            <p>Operated Years</p>
          </div>
        </div>
      </div>
    </section>
    <!-- CLIENT SECTION END -->
    <!-- CHOOSE US SECTION STRAT -->
    <section id="choose">
      <div class="container">
        <div class="left-img">
          <img src="images/vector.png" alt="vector" />
        </div>
        <div class="row d-flex justify-content-between">
          <div class="col-lg-5 choose-right-yes mx-auto">
            <div class="choose-right">
              <div class="choose-right-txt">
                <h3>Why Choose Us</h3>
                <p>
                  We are now a team of strategists, engineers, designers, and
                  marketers who both use and develop technology for a variety of
                  client needs.
                </p>
              </div>
              <div class="choose-right-btn">
                <div class="choose-btn">
                  <a href="#">Contact Us</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="choose-left d-flex">
              <div class="choose-circle"></div>
              <div class="choose-left-txt">
                <p>We solve real-world problems through people and the web.</p>
              </div>
            </div>
            <div class="choose-left d-flex">
              <div class="choose-circle"></div>
              <div class="choose-left-txt">
                <p>We solve real-world problems through people and the web.</p>
              </div>
            </div>
            <div class="choose-left d-flex">
              <div class="choose-circle"></div>
              <div class="choose-left-txt">
                <p>We solve real-world problems through people and the web.</p>
              </div>
            </div>
            <div class="choose-left d-flex">
              <div class="choose-circle"></div>
              <div class="choose-left-txt">
                <p>We solve real-world problems through people and the web.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-5 choose-right-none">
            <div class="choose-right">
              <div class="choose-right-txt">
                <h3>Why Choose Us</h3>
                <p>
                  We are now a team of strategists, engineers, designers, and
                  marketers who both use and develop technology for a variety of
                  client needs.
                </p>
              </div>
              <div class="choose-right-btn">
                <div class="choose-btn">
                  <a href="#">Contact Us</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- CHOOSE US SECTION END -->
    <!-- SERVICE SECTION START -->
    <section id="service">
      <div class="container">
        <div class="row d-flex">
          <div class="col-lg-4">
            <div class="service-txt">
              <h4>What We Do</h4>
              <p>
                We are now a team of strategists, engineers, designers, and
                marketers who both use and develop technology
              </p>
            </div>
            <div class="choose-btn">
              <a href="#">Contact Us</a>
            </div>
          </div>
          <div class="col-lg-4 col-9 m-auto">
            <div class="service-section">
              <img src="images/web-design 1.png" alt="service-one" />
              <div class="service-one-txt">
                <h5>Web Design & Dev</h5>
                <p>
                  Social Media has changed the way we interact & do business
                  while creating
                </p>
              </div>
              <div class="service-btn-p">
                <a href="#">Read more</a>
                <div class="service-btn"></div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-9 m-auto">
            <div class="service-section">
              <img src="images/growth 1.png" alt="service-one" />
              <div class="service-one-txt">
                <h5>Softwere Dev</h5>
                <p>
                  Content Marketing is the other fold of online advertisement.
                  If you are looking to build
                </p>
              </div>
              <div class="service-btn-p">
                <a href="#">Read more</a>
                <div class="service-btn"></div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-9 m-auto">
            <div class="service-section">
              <img src="images/social-marketing 1.png" alt="service-one" />
              <div class="service-one-txt">
                <h5>Content Writing</h5>
                <p>
                  Social Media has changed the way we interact & do business
                  while creating a new avenue.
                </p>
              </div>
              <div class="service-btn-p">
                <a href="#">Read more</a>
                <div class="service-btn"></div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-9 m-auto">
            <div class="service-section">
              <img src="images/social-media 1.png" alt="service-one" />
              <div class="service-one-txt">
                <h5>Digital Marketing</h5>
                <p>
                  Social Media has changed the way we interact & do business
                  while creating
                </p>
              </div>
              <div class="service-btn-p">
                <a href="#">Read more</a>
                <div class="service-btn"></div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-9 m-auto">
            <div class="service-section">
              <img src="images/presentation (3) 1.png" alt="service-one" />
              <div class="service-one-txt">
                <h5>Support & Training</h5>
                <p>
                  Content Marketing is the other fold of online advertisement.
                  If you are looking to build
                </p>
              </div>
              <div class="service-btn-p">
                <a href="#">Read more</a>
                <div class="service-btn"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- SERVICE SECTION END -->
    <!-- PORTFOLIO SECTION START -->
    <section id="portfolio">
      <div class="container">
        <div class="col-lg-6 m-auto">
          <div class="portfolio-top text-center">
            <h4>We create real impact</h4>
            <p>
              We design, build and support websites and apps for clients
              worldwide. Create beautiful, eye-catching on-page messages without
              the need for a developer.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-5">
            <div class="p-bottom d-flex">
              <div class="pl-parent">
                <img
                  class="portfolio-one-png"
                  src="images/portfolio1.png"
                  alt=""
                />
                <div class="p-l-one d-flex">
                  <div class="portfolio-one">
                    <img src="images/portfolio1.png" alt="portfolio1" />
                  </div>
                  <div class="p-l-one-txt">
                    <h4>Competitive analysis</h4>
                    <p>
                      With an all-new look and powerful features, Ekko is the
                      best way to ensure success for your business.
                    </p>
                  </div>
                </div>
                <img
                  class="portfolio-two-png"
                  src="images/portfolio2.svg"
                  alt=""
                />
                <div class="p-l-two d-flex">
                  <div class="portfolio-two">
                    <img src="images/portfolio2.svg" alt="portfolio2" />
                  </div>
                  <div class="p-l-one-txt">
                    <h4>Strategy And research</h4>
                    <p>
                      Save money and start building your website using the best
                      tools available on the market today.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="portfolio-img">
              <img src="images/portfolio.png" alt="" />
            </div>
            <!-- <div class="p-img d-flex">
              <div class="p-img-one">
                <img src="images/portfolio-1.png" alt="portfolio-1" />
              </div>
              <div class="p-img-four">
                <img src="images/portfolio4.png" alt="portfolio4" />
              </div>
              <div class="p-img-two">
                <img src="images/poerfolio2.png" alt="portfolio2" />
              </div>
              <div class="p-img-three">
                <img src="images/portfolio3.png" alt="portfolio3" />
              </div> -->
          </div>
        </div>
      </div>
    </section>
    <!-- PORTFOLIO SECTION END -->
    <!-- PRICING SECTION START -->
    <section id="price">
      <div class="container">
        <div class="row d-flex">
          <div class="col-lg-12 m-auto">
            <h1 class="price-h">Choose The Right Plan</h1>
          </div>
          <div class="col-lg-4 col-9 price-parent m-auto">
            <div class="p-sect text-center">
              <div class="p-sect-p">
                <img src="images/price1.png" alt="price1" />
              </div>
              <h3>Basic</h3>
              <h4><span>$</span>160</h4>
              <div class="price-ul m-auto">
                <ul>
                  <li>Responsive Design</li>
                  <li>Dynamic Elements Service</li>
                  <li>Pages Custom Design &</li>
                  <li>Features</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-9 price-parent m-auto">
            <div class="p-sect text-center">
              <div class="p-sect-p">
                <img src="images/price2.png" alt="price1" />
              </div>
              <h3>Professional</h3>
              <h4><span>$</span>240</h4>
              <div class="price-ul m-auto">
                <ul>
                  <li>Responsive Design</li>
                  <li>Dynamic Elements Service</li>
                  <li>Pages Custom Design &</li>
                  <li>Features</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-9 price-parent m-auto">
            <div class="p-sect text-center">
              <div class="p-sect-p">
                <img src="images/price3.png" alt="price1" />
              </div>
              <h3>Exclusive</h3>
              <h4><span>$</span>335</h4>
              <div class="price-ul">
                <ul>
                  <li>Responsive Design</li>
                  <li>Dynamic Elements Service</li>
                  <li>Pages Custom Design &</li>
                  <li>Features</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- PRICING SECTION END -->
    <!-- TESTIMONIAL SECTION START -->
    <section id="testimonial">
      <div class="container">
        <div class="testimonial-title">
          <h2>What The People Thinks About Us</h2>
        </div>
        <div class="row">
          <div class="col-lg-11 col-8 m-auto">
            <div class="testimonial-slider">
              <div class="testimonial-icon">
                <div class="icon">
                  <i class="fa-solid fa-angle-right right-icon"></i>
                </div>
              </div>
              <div class="testimonial-icon-l">
                <div class="icon-l">
                  <i class="fa-solid fa-angle-left left-icon"></i>
                </div>
              </div>
              <div class="testimonial-img">
                <img src="images/testimonial-img.png" alt="testimonial-img" />
              </div>
              <div class="testimonial-star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <p>
                Lesser Replenish bearing they’re him cattle kind dominion. You
                which fill place. Land she’d subdue divided gathering blessed
                seasons it. Without, wherein days.
              </p>
              <div class="t-profile">
                <h5>Lukan Depina</h5>
                <p>Ceo And Head Of Idea</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- TESTIMONIAL SECTION END -->
    <!-- BLOG SECTION START -->
    <section id="blog">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 m-auto">
            <div class="blog-title">
              <h6>You May Also Like</h6>
            </div>
            <div class="blog-one d-flex">
              <div class="blog-img">
                <img
                  class="blog-img-png"
                  src="images/blog-img.png"
                  alt="blog-img"
                />
              </div>
              <div class="blog-details">
                <div class="b-d-t">
                  <ul class="d-flex">
                    <li>News</li>
                    <li>By Tomas Nikelson</li>
                    <li>Posted 5 Hours Ago</li>
                  </ul>
                </div>
                <div class="b-d-m">
                  <p>
                    Punto Pago Allows Quick And Secure Payments For Services In
                    Panama
                  </p>
                </div>
                <div class="blog-btn">
                  <a href="#">Read more</a>
                  <div class="blog-btn-bg"></div>
                </div>
              </div>
            </div>
            <div class="blog-one d-flex">
              <div class="blog-img">
                <img
                  class="blog-img-png"
                  src="images/blog-img.png"
                  alt="blog-img"
                />
              </div>
              <div class="blog-details">
                <div class="b-d-t">
                  <ul class="d-flex">
                    <li>News</li>
                    <li>By Tomas Nikelson</li>
                    <li>Posted 5 Hours Ago</li>
                  </ul>
                </div>
                <div class="b-d-m">
                  <p>
                    Punto Pago Allows Quick And Secure Payments For Services In
                    Panama
                  </p>
                </div>
                <div class="blog-btn">
                  <a href="#">Read more</a>
                  <div class="blog-btn-bg"></div>
                </div>
              </div>
            </div>
            <div class="blog-one d-flex">
              <div class="blog-img">
                <img
                  class="blog-img-png"
                  src="images/blog-img.png"
                  alt="blog-img"
                />
              </div>
              <div class="blog-details">
                <div class="b-d-t">
                  <ul class="d-flex">
                    <li>News</li>
                    <li>By Tomas Nikelson</li>
                    <li>Posted 5 Hours Ago</li>
                  </ul>
                </div>
                <div class="b-d-m">
                  <p>
                    Punto Pago Allows Quick And Secure Payments For Services In
                    Panama
                  </p>
                </div>
                <div class="blog-btn">
                  <a href="#">Read more</a>
                  <div class="blog-btn-bg"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- BLOG SECTION END -->
    <!-- FOOTER SECTION START -->
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="footer-parent">
              <div class="fotter-first">
                <div class="logo">
                  <img src="images/logo.png" alt="logo" />
                </div>
                <div class="footer-first-p">
                  <p>
                    Install any demo or template with a single click. You can
                    mix and match all the demos & templates. Every demo can be
                    turned into one or multi-page.
                  </p>
                </div>
              </div>
              <div class="footer-second">
                <div class="footer-second-h">
                  <h4>Features</h4>
                </div>
                <div class="footer-ul-one">
                  <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Benifit</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Blog</a></li>
                  </ul>
                </div>
              </div>
              <div class="footer-third">
                <div class="footer-third-h">
                  <h4>Products</h4>
                </div>
                <div class="footer-third-ul">
                  <ul>
                    <li><a href="#">Task Management</a></li>
                    <li><a href="#">Company growth</a></li>
                    <li><a href="#">Time tracking</a></li>
                  </ul>
                </div>
              </div>
              <div class="footer-last">
                <div class="footer-last-h">
                  <h4>Support</h4>
                </div>
                <div class="footer-last-ul">
                  <ul>
                    <li><a href="#">Customer service</a></li>
                    <li><a href="#">Accessibility</a></li>
                    <li><a href="#">Contact us</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer-bottom-parent">
              <div class="footer-bottom-one">
                <p>@2024 Innovate. All rights reserved.</p>
              </div>
              <div class="footer-bottom-two">
                <div class="footer-b-t-one">
                  <a href="#">Privacy policy</a>
                </div>
                <div class="footer-b-t-two">
                  <a href="#">Terms & condition</a>
                </div>
              </div>
            </div>
            <div class="footer-bottom-parent-sm">
              <div class="footer-bottom-two">
                <div class="footer-b-t-one">
                  <a href="#">Privacy policy</a>
                </div>
                <div class="footer-b-t-two">
                  <a href="#">Terms & condition</a>
                </div>
              </div>
              <div class="footer-bottom-one">
                <p>@2024 Innovate. All rights reserved.</p>
              </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- FOOTER SECTION END -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
  </body>
</html>
